# myapp

./: README.md  appName.ipr  build.gradle  gradle.properties  settings.gradle
web/: build.gradle
web/src/main/java/com/companyName/appName/controller/user/: Login.java
web/src/main/resources/: logback.xml  spring-mvc-config.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/app/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  home.jsp  login.jsp  modern.json
web/src/main/webapp/WEB-INF/app/.sencha/app/: codegen.json
web/src/main/webapp/WEB-INF/app/.sencha/workspace/: sencha.cfg
web/src/main/webapp/WEB-INF/app/app/: Application.js
web/src/main/webapp/WEB-INF/app/app/store/: Personnel.js
web/src/main/webapp/WEB-INF/app/app/view/main/: MainController.js  MainModel.js
web/src/main/webapp/WEB-INF/app/classic/sass/src/: Readme.md
web/src/main/webapp/WEB-INF/app/classic/sass/var/: Readme.md
web/src/main/webapp/WEB-INF/app/classic/src/view/main/: List.js  Main.js
web/src/main/webapp/WEB-INF/app/modern/sass/src/: Readme.md
web/src/main/webapp/WEB-INF/app/modern/sass/var/: Readme.md
web/src/main/webapp/WEB-INF/app/modern/src/view/main/: List.js  Main.js
web/src/main/webapp/WEB-INF/app/sass/: Readme.md
web/src/main/webapp/WEB-INF/app/sass/example/: bootstrap.json  example.css
