group 'companyName'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'idea'
    version = '1.0'
    description = """web"""
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                mavenLocal()
                pom.version = '1.0'
                pom.artifactId = 'appName'
                pom.groupId='companyName'
            }
        }
    }

    ext {
        springVersion = '4.1.7.RELEASE'
        springSecurityVersion='4.0.2.RELEASE'
        guavaVersion = '18.0'
        gsonVersion='2.3.1'
        aspectjVersion ='1.8.2'
        logbackVersion='1.1.3'
        slf4jVersion='1.7.12'
        quartzVersion= '1.8.5'
        javassistVersion='3.20.0-GA'
        commonslang3Version='3.4'
        commonsBeanutilsVersion='1.9.2'
        commonsIoVersion='2.4'
        commonsValidatorVersion='1.4.1'
        jodatimeVersion='2.8.2'
        junitVersion = '4.12'

    }

    dependencies {
        //spring
        compile "org.springframework:spring-aop:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-context-support:${springVersion}"
        compile "org.springframework:spring-expression:${springVersion}"
        compile "org.springframework:spring-orm:${springVersion}"
        compile "org.springframework:spring-tx:${springVersion}"
        compile ("org.springframework:spring-web:${springVersion}"){
            exclude group:'rome',module:'rome'
        }

        compile ("org.springframework:spring-webmvc:${springVersion}"){
            exclude group:'org.aspectj',module:'aspectjweaver'
        }

        compile "org.springframework:spring-test:${springVersion}"

        //日志
        compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile ("ch.qos.logback:logback-classic:${logbackVersion}"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }

        compile "com.google.guava:guava:${guavaVersion}"
        //json转换
        compile "com.google.code.gson:gson:${gsonVersion}"
        //切片
        compile "org.aspectj:aspectjweaver:${aspectjVersion}"
        compile "org.aspectj:aspectjrt:${aspectjVersion}"
        //定时任务
        compile "org.quartz-scheduler:quartz:${quartzVersion}"
        //字节码操纵
        compile "org.javassist:javassist:${javassistVersion}"
        //commons
        compile "org.apache.commons:commons-lang3:${commonslang3Version}"
        compile "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"
        compile "commons-io:commons-io:${commonsIoVersion}"
        compile "commons-validator:commons-validator:${commonsValidatorVersion}"

        //时间处理
        compile "joda-time:joda-time:${jodatimeVersion}"


        testCompile "junit:junit:${junitVersion}"

    }

}
