group 'companyName'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "/"
    httpPort = 8090
}

jettyRunWar{
    contextPath = "/"
    httpPort = 8090
}
